<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>
    <div id="cont">
    <h2>registro</h2>
    <form id="registerform">
   <br> <label for="newUsarname">correo:</label><br>
        <input type="text" id="newUsarname" name="newUsarname" reqired><br>
       <br> <label for="newUsarname">nombre:</label><br>
        <input type="text" id="newUsarname" name="newUsarname" reqired><br>
        <br><label for="newPassword">contraseña:</label><br>
        <input type="password" id="newPassword" name="newPassword" reqired><br>
       <br> <label for="newPassword">confirmar contraseña:</label><br>
        <input type="password" id="newPassword" name="newPassword" reqired><br>
        <br><input type="button"value="ingresar"style=" color : rgb(232,225,225);background-color: blue;"><br><br>
    
    </form>
    <p>¿Ya tienes una cuenta <a href="login.html">inicia sesion </a></p>

    <script src="script,js"></script>
</div>
</body>
</html>